# rgbapp

./: .gitignore  settings.gradle
andengine/: build.gradle
andengine/src/org/andengine/ui/activity/: BaseGameActivity.java
app/: build.gradle  proguard-rules.txt  rgb-app-signingkey.jks
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dayosoft/tiletron/app/: StartupActivity.java
app/src/debug/res/layout/: canvas.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.txt  title.txt
app/src/main/assets/levels/: level_1.json  level_1.yml  level_2.json  level_3.json  level_4.json  level_5.json  level_6.json  level_7.json  level_8.json  level_9.json  levels.json  test_repeater.json
app/src/main/java/com/dayosoft/tiletron/app/: IntroScene.java  MainActivity.java  SoundWrapper.java  Tiletron.java
app/src/main/java/com/droiuby/tiletron/app/: IntroScene.java  MainActivity.java  SoundWrapper.java
app/src/main/java/com/rgb/matrix/: ColorConstants.java  EmptyBoundedEntity.java  GameManager.java  GameMatrix.java  GameOver.java  GridSquare.java  GroupedEntity.java  HollowRectangle.java  LayoutRectangle.java  MainGrid.java  MatrixOptions.java  NextObject.java  ObjectDimensions.java  RGBQueue.java  RechargeMeter.java  RectangleButton.java  SavedGridBundle.java  TileQueue.java  Utils.java
app/src/main/java/com/rgb/matrix/endlessmode/: EndlessMode.java
app/src/main/java/com/rgb/matrix/interfaces/: BoundedEntity.java  GameOverDialogEventListener.java  GridEventCallback.java  GridEventListener.java  ManagerStateListener.java  OnLevelMenuShownListener.java  OnSequenceFinished.java  OnTextDisplayedListener.java  RGBProcessListener.java  RechargeMeterEventsListener.java  Resizable.java
app/src/main/java/com/rgb/matrix/intro/: LogoTiles.java  PositionsInfo.java  TargetPosition.java
app/src/main/java/com/rgb/matrix/menu/: MainMenu.java  MenuAttributes.java  MenuEntity.java  MenuItem.java  OnBackListener.java  OnMenuSelectedListener.java
app/src/main/java/com/rgb/matrix/models/: GameProgress.java
app/src/main/java/com/rgb/matrix/modifiers/: HeightModifier.java  PercentFadeInModifier.java  PercentFadeOutModifier.java  WidthModifier.java
app/src/main/java/com/rgb/matrix/replay/: MoveList.java
app/src/main/java/com/rgb/matrix/storymode/: Episode.java  Level.java  LevelInfo.java  LevelMenu.java  Levels.java  OnLevelSelectedListener.java  Operation.java  SavedGameState.java  StoryMode.java  TileSet.java
app/src/main/java/com/rgb/matrix/title/: TitleScreen.java  TitleScreenManager.java
app/src/main/res/layout/: activity_intro_scene.xml  activity_main.xml  confirmation_dialog.xml
app/src/main/res/menu/: intro_scene.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/: AndroidManifest.xml
google-play-services_lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-base-game-utils/: build.gradle
library-base-game-utils/src/com/google/example/games/basegameutils/: BaseGameActivity.java
library-facebook-sdk/: build.gradle
library-facebook-sdk/tests/src/com/facebook/: FacebookActivityTests.java  FacebookTestCase.java
library-simple-facebook/: build.gradle
library-simple-facebook/src/com/sromku/simple/fb/utils/: Utils.java
