buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11+'
    }
}
apply plugin: 'android-library'


dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile project(':library-facebook-sdk')
}
android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
