apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 13
        versionName "1.6"
    }

    signingConfigs {
        release {
            storeFile file("rgb-app-signingkey.jks")
            storePassword "h3avenandearth"
            keyAlias "rgbapp"
            keyPassword "h3avenandearth"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {

        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        debug {
            java.srcDirs = ['src/debug/java']
            resources.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res']
            assets.srcDirs = ['src/debug/assets']
        }

        release {
            manifest.srcFile 'src/release/AndroidManifest.xml'
            assets.srcDirs = ['src/release/assets']
        }

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':andengine')
    compile project(':library-facebook-sdk')
    compile project(':library-simple-facebook')
    compile project(':google-play-services_lib')
    compile project(':library-base-game-utils')
    compile 'org.yaml:snakeyaml:1.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.android.support:appcompat-v7:19.+'
}
