apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
